// Core variables and mixins
@import "lib/bootstrap/variables.less";
@import "lib/bootstrap/mixins.less";

// Unit variables
@import "unit-variables.less";

/* ---------- Basic Layout Styles ----------- */

html,
body  {
  height: 100%;
}


@media screen and (min-width: @screen-md-min) {
  .layout-one-sidebar #content {
    width:75%;  
    float: right;
    }
  .layout-one-sidebar.layout-sidebar-first #sidebar-first {
    width:25%; 
    float: left;
  }
  .layout-one-sidebar.layout-sidebar-first #sidebar-second {
    width:25%; 
    float: right;
  }
}
@media screen and (max-width: @screen-xs-max) {
  .layout-one-sidebar #sidebar-second,
  .layout-one-sidebar #sidebar-second {
    margin-top: 4em; }
}
@media screen and (min-width: @screen-md-min) {
  .layout-two-sidebars #content {
    float: left;
    margin-left: 25%;
    width: 50%;
  }
  .layout-two-sidebars #sidebar-first { 
    margin-left: -75%; // this assumes a 75% content region width - adjust to region width if needed
    width: 25%;
    }
  .layout-two-sidebars #sidebar-second {
    float: right;
    padding-top: inherit;
    width: 25%;
    clear: none; }
}
@media screen and (max-width: @screen-sm-max) {
  .layout-two-sidebars #sidebar-first,
  .layout-two-sidebars #sidebar-second {
    margin-top: 4em; }
}